name: intelligent-security-scan
image: akshayme/intelligent-security-scan:0.1.4
category: Security
description: intelligent-security-scan
variables:
  - name: STAGE
    default: "$STAGE"
  - name: BLACKDUCK_PROJECT_NAME
    default: "$BLACKDUCK_PROJECT_NAME"
  - name: BLACKDUCK_SERVER_URL
    default: "$BLACKDUCK_SERVER_URL"
  - name: BLACKDUCK_ACCESS_TOKEN
    default: "$BLACKDUCK_ACCESS_TOKEN"
  - name: POLARIS_PROJECT_NAME
    default: "$POLARIS_PROJECT_NAME"
  - name: POLARIS_SERVER_URL
    default: "$POLARIS_SERVER_URL"
  - name: POLARIS_ACCESS_TOKEN
    default: "$POLARIS_ACCESS_TOKEN"
  - name: IO_SERVER_URL
    default: "$IO_SERVER_URL"
  - name: IO_ACCESS_TOKEN
    default: "$IO_ACCESS_TOKEN"
  - name: IO_MANIFEST_URL
    default: "$IO_MANIFEST_URL"
  - name: WORKFLOW_ENGINE_SERVER_URL
    default: "$WORKFLOW_ENGINE_SERVER_URL"
  - name: WORKFLOW_ENGINE_VERSION
    default: "$WORKFLOW_ENGINE_VERSION"
  - name: BITBUCKET_WORKSPACE
    default: "$BITBUCKET_WORKSPACE"
  - name: BITBUCKET_REPO_SLUG
    default: "$BITBUCKET_REPO_SLUG"
  - name: BITBUCKET_COMMIT
    default: "$BITBUCKET_COMMIT"
  - name: BITBUCKET_USERNAME
    default: "$BITBUCKET_USERNAME"
  - name: BITBUCKET_ACCESS_TOKEN
    default: "$BITBUCKET_ACCESS_TOKEN"
  - name: BITBUCKET_BRANCH
    default: "$BITBUCKET_BRANCH"
  - name: SLACK_CHANNEL_ID
    default: "$SLACK_CHANNEL_ID"
  - name: SLACK_TOKEN
    default: "$SLACK_TOKEN"
  - name: RELEASE_TYPE
    default: "$RELEASE_TYPE"
  - name: PERSONA
    default: "$PERSONA"
  - name: FILE_CHANGE_THRESHOLD
    default: "$FILE_CHANGE_THRESHOLD"
  - name: SAST_RESCAN_THRESHOLD
    default: "$SAST_RESCAN_THRESHOLD"
  - name: SCA_RESCAN_THRESHOLD
    default: "$SCA_RESCAN_THRESHOLD"
  - name: SENSITIVE_PACKAGE_PATTERN
    default: "$SENSITIVE_PACKAGE_PATTERN"
  - name: JIRA_API_URL
    default: "$JIRA_API_URL"
  - name: JIRA_PROJECT_NAME
    default: "$JIRA_PROJECT_NAME"
  - name: JIRA_ISSUES_QUERY
    default: "$JIRA_ISSUES_QUERY"
  - name: JIRA_USERNAME
    default: "$JIRA_USERNAME"
  - name: JIRA_AUTH_TOKEN
    default: "$JIRA_AUTH_TOKEN"
  - name: JIRA_ASSIGNEE
    default: "$JIRA_ASSIGNEE"
  - name: ADDITIONALARGS
    default: "$ADDITIONALARGS"
repository: https://bitbucket.org/sig-devsecops/intelligent-security-scan
maintainer: akshayme@synopsys.com
tags:
  - intelligent-orchestration
  - devsecops
  - security
